3个通用SKILL.zip|files/3个通用SKILL.zip|5487
AI+X_人机协作方法论_尹镇宇.html|files/AI+X_人机协作方法论_尹镇宇.html|9181
AI+X_真实项目需求征集表汇总表-0414-AI.pdf|files/AI+X_真实项目需求征集表汇总表-0414-AI.pdf|810186
AI+X_真实项目需求征集表汇总表-0414-AI.xlsx|files/AI+X_真实项目需求征集表汇总表-0414-AI.xlsx|13847
AI+X实验班_真实项目分组启动方案.pptx|files/AI+X实验班_真实项目分组启动方案.pptx|362090
AI+X实验班_真实项目执行方案1(1)-修改意见(2).pptx|files/AI+X实验班_真实项目执行方案1(1)-修改意见(2).pptx|53200
AI+X实验班_真实项目执行方案1(1)-修改意见.pptx|files/AI+X实验班_真实项目执行方案1(1)-修改意见.pptx|56454
AI+X实验班_真实项目执行方案1(3).pptx|files/AI+X实验班_真实项目执行方案1(3).pptx|53946
AI+X实验班_真实项目执行方案1.pptx|files/AI+X实验班_真实项目执行方案1.pptx|54043
AI+X实验班_真实项目执行方案_混合协作版_v3.1.pptx|files/AI+X实验班_真实项目执行方案_混合协作版_v3.1.pptx|53779
AI_X_core_culture_one_page_visual_text.pdf|files/AI_X_core_culture_one_page_visual_text.pdf|106448
AI_X_Elite_Class_Pledge_and_Class_Compact.pdf|files/AI_X_Elite_Class_Pledge_and_Class_Compact.pdf|486918
AI_X_Elite_Class_Pledge_and_Class_Compact.pdf|files/AI_X_Elite_Class_Pledge_and_Class_Compact(1).pdf|486918
AI_X_experimental_class_student_collaborative_governance_mechanism.docx|files/AI_X_experimental_class_student_collaborative_governance_mechanism.docx|42371
AI_X_member_autonomy_position_signup_form-named.pdf|files/AI_X_member_autonomy_position_signup_form-named.pdf|416846
AI_X_member_autonomy_system_revised.pdf|files/AI_X_member_autonomy_system_revised.pdf|212941
AI_X_SAS_student_mobilization_and_class_management.pdf|files/AI_X_SAS_student_mobilization_and_class_management.pdf|526106
AI_X_SAS_student_mobilization_and_class_management.pdf|files/AI_X_SAS_student_mobilization_and_class_management(1).pdf|526106
AI_X实验班_真实项目分组启动方案_升级版.pptx|files/AI_X实验班_真实项目分组启动方案_升级版.pptx|54718
ai翻译..zip|files/ai翻译..zip|14389384
ai翻译.zip|files/ai翻译.zip|14011157
C10H 群消息.pdf|files/C10H 群消息.pdf|221323
C10H.pdf|files/C10H.pdf|463197
C2A-C9-V2.md|files/C2A-C9-V2.md|11790
C2A-guide.pdf|files/C2A-guide.pdf|507865
C2S Challenge CN(2).docx|files/C2S Challenge CN(2).docx|22091
C2S Challenge CN.docx|files/C2S Challenge CN.docx|22091
C2S_Final_Submission.pdf|files/C2S_Final_Submission.pdf|523522
C2S_冯静雯_学员.pdf|files/C2S_冯静雯_学员.pdf|390517
C2S_史雨萱_学员_完整版.html|files/C2S_史雨萱_学员_完整版.html|54918
C2S_吴嘉宇_学员.docx|files/C2S_吴嘉宇_学员.docx|18634
C2S_牛保康_学员.pdf|files/C2S_牛保康_学员.pdf|513503
C2S_牛保康_学员_修订版.docx|files/C2S_牛保康_学员_修订版.docx|41456
C2S_牛保康_完整AAR.docx|files/C2S_牛保康_完整AAR.docx|40264
C2S_申淑博_学员.zip|files/C2S_申淑博_学员.zip|940302
C2S_肖福军_教师-产物①.docx|files/C2S_肖福军_教师-产物①.docx|55777
C2S_赵工佐_老师.pdf|files/C2S_赵工佐_老师.pdf|474837
C2S_郑凯同_学员.pdf|files/C2S_郑凯同_学员.pdf|476352
C2S作业评阅_paper-reviewer风格.pdf|files/C2S作业评阅_paper-reviewer风格.pdf|97857
c4b-wechat-publisher-starter.zip|files/c4b-wechat-publisher-starter.zip|15426
C4B.md|files/C4B.md|14679
C4C.pdf|files/C4C.pdf|567554
C4D 群消息(1).pdf|files/C4D 群消息(1).pdf|237525
C4D 群消息.pdf|files/C4D 群消息.pdf|237525
C4D 补充说明.pdf|files/C4D 补充说明.pdf|153356
C4D(1).pdf|files/C4D(1).pdf|452215
C4D.pdf|files/C4D.pdf|452215
c5-ag2-hackathon-starter.zip|files/c5-ag2-hackathon-starter.zip|126203
C5-AG2_群消息.md|files/C5-AG2_群消息.md|2658
C5-AG2_群消息_md.pdf|files/C5-AG2_群消息_md.pdf|160879
C5.pdf|files/C5.pdf|382536
C5挑战背书请求-G1.pdf|files/C5挑战背书请求-G1.pdf|382267
C6A 群消息.pdf|files/C6A 群消息.pdf|197364
C7.pdf|files/C7.pdf|467014
C8 WeChat Class Management Challenge.pdf|files/C8 WeChat Class Management Challenge.pdf|551477
C8.pdf|files/C8.pdf|449397
C9.pdf|files/C9.pdf|512819
CS146S_offline(1).zip|files/CS146S_offline(1).zip|15204797
Elite20 C2 早期成果速报.pdf|files/Elite20 C2 早期成果速报.pdf|156975
elite20 collaboration requirements.docx|files/elite20 collaboration requirements.docx|14789
elite20 formal phase(2).docx|files/elite20 formal phase(2).docx|13592
elite20 formal phase.docx|files/elite20 formal phase.docx|13592
elite20 submission guide(1).pdf|files/elite20 submission guide(1).pdf|406023
elite20 submission guide.pdf|files/elite20 submission guide.pdf|406023
Elite20 挑战体系与 AI+X 教育范式学习指南.md|files/Elite20 挑战体系与 AI+X 教育范式学习指南.md|8183
Elite20 挑战体系说明 最终执行版.pdf|files/Elite20 挑战体系说明 最终执行版.pdf|396543
elite20-g2-validator.skill|files/elite20-g2-validator.skill|31472
Elite20_挑战提交总则_v1.3(1).pdf|files/Elite20_挑战提交总则_v1.3(1).pdf|244376
Elite20_挑战提交总则_v1.3.pdf|files/Elite20_挑战提交总则_v1.3.pdf|244376
Elite20_挑战提交总则_v1.md|files/Elite20_挑战提交总则_v1.md|35041
Elite_20_Vibe_Coding_Playbook(1).pdf|files/Elite_20_Vibe_Coding_Playbook(1).pdf|7964392
HOMEWORK_SUBMISSION_Elite20.md|files/HOMEWORK_SUBMISSION_Elite20.md|4509
kstar learning article.pdf|files/kstar learning article.pdf|258603
NEOLAF___Arxiv_Format.pdf|files/NEOLAF___Arxiv_Format.pdf|360410
NEOLAF_KSTAR_ActionPlan_EN.pdf|files/NEOLAF_KSTAR_ActionPlan_EN.pdf|11933
NEOLAF_Meta-Language_Stack_(2).pdf|files/NEOLAF_Meta-Language_Stack_(2).pdf|8123491
Niubaokang-C10H.zip|files/Niubaokang-C10H.zip|20509025
Niubaokang-C10H_最后正确的实操步骤-方便实操复刻.md|files/Niubaokang-C10H_最后正确的实操步骤-方便实操复刻.md|2088
openclaw-dashboard-fix.skill|files/openclaw-dashboard-fix.skill|1306
paper-reviewer.skill|files/paper-reviewer.skill|29289
ShiYuxuan_C2A_C9.zip|files/ShiYuxuan_C2A_C9.zip|219714
SKILL(2).md|files/SKILL(2).md|2996
SKILL.md|files/SKILL.md|4612
Week01-02_Outline.docx|files/Week01-02_Outline.docx|19803
YinZhenyu_C4D_.zip|files/YinZhenyu_C4D_.zip|1178284
YinZhenyu_C4D_Final_Fixed.zip|files/YinZhenyu_C4D_Final_Fixed.zip|12360
ZhangHao_C2A_提案包.zip|files/ZhangHao_C2A_提案包.zip|11063
Zian_C2A.zip|files/Zian_C2A.zip|10669
中文论文大纲（AI4Math）.md|files/中文论文大纲（AI4Math）.md|6908
中文论文大纲（AI4Math）.pdf|files/中文论文大纲（AI4Math）.pdf|206469
作业流程分享.docx|files/作业流程分享.docx|963938
教育的未来：共生智能与AI+X范式_中文翻译.pdf|files/教育的未来：共生智能与AI+X范式_中文翻译.pdf|212463
李华-C2S-2 Elite 20计划改进建议：产业级人机协同实战模块（最低成本更新版）.md|files/李华-C2S-2 Elite 20计划改进建议：产业级人机协同实战模块（最低成本更新版）.md|5732
李华-C2S-4 _建议与复盘-AI+X 范式下软件工程教学与项目开发的双向突破.pdf|files/李华-C2S-4 _建议与复盘-AI+X 范式下软件工程教学与项目开发的双向突破.pdf|236878
牛保康-challenge_c8-l1.zip|files/牛保康-challenge_c8-l1.zip|15180
王一帆-挑战C2S-翻译、精读与建言.pdf|files/王一帆-挑战C2S-翻译、精读与建言.pdf|580487
第五组第二次作业.docx|files/第五组第二次作业.docx|15294
